ὁ θ’ Ἴ· 1,. ι ξ πί
tenso brachio verberare vomit. &Aac eje 5⁰:³2⁹
“ ·’ ‘²‘ 9 ⁴⁵* ’Δ ³ ot

'fr &w em'gtm‚3.ss-05 hyaena 'js

5

&aaa 0. a. ·.ι· tinx'it parinum 1mbu1t im-'

“‘0

ξ, ·. mersu: manum, (ῧέἒξχ Baptizavst. VII μωῗ θ f

paff [mae.- ὅμως δυο, {ik-050 {⁵⁷th ¹ Αῒίιιεῐιιεει, ἶι

color, id qim qoid tingitur3 ἂψ etiam obso- ἰ’

S‘olVa

ιιιιιιῐι, ἕψεαι-κ) ,ειὶαξη baptismum fr &ha-Ad et ¹..

’ἢ {dhes tincturae, εοΙφτόε. (qk-‚mo tincto& men· '-

dacii fider. ἢ, «

*” 0⁶³ οἶα

. “d-*⁷³⁶ o. patiens fuit in adversis, pe1 severae*
«vit, constans 'fuit3 fe abstinuit3 continuit αίίιιηις
ἢ ⁴vim fecit, coegit detinuit„ detentum neeast lt, ’

‘5020

,spqp‘unqin 1V. dedit. sponsorem. V111, μς Κ. .

Δ, pationtelf et ionganlmlter tulit· , {CA-225 inf. lon

50⁶·

'ganimitaffi pauentia. JM pasterum,— constan- , Μ

'‘v-“„v

tia, duratio. ff Alo-‚e &5 patientior,- ’ .

·‘ ι constantior.

' a·

ι „ua ²

, ἕως» e. ⁵ impotens succubuit prae timore-3
“exclamavit magno fliz-pini. “ ‘

ὀ Δ.)

η ’ὄζει-Κ) α. rechbuitg ἀεοιιίιιιίῐ pec. in latere.
ί ·,x κ ’ Λ82 ’ , s⁸*j1151-.⁸

