·1212,.'

dda-

¹ ¹ umbraculum. ·- s

ξ “ ”ςωλ>0’-’

. ..ww-(nm) i.q ‘J J’Pm‘fffflff'ffm*

¹ mare ιέιιοιιιιιιιιι. ι·ἱ . ⁵

ψ] rostro mssserto aldit avis pullum sterciis

:001 -ι,

‚, excrevit auis. Qj, sapam-0135& mult. Χ

&Sd-„s *CJK-9 [ἕξ. (c'onfi PPI) ιιιει, in qun vinum
et alia} reconduntur. ' ’ ’

“ QG? ‚ fr* 8³ ⁸35, platea ειιιςιιίίἰαι. ειιιςίΡοιιιιε,

. tale spatium intelj series palmarum. “ ;

&A §maragdua ’

dat

EN„ (νῖῐὴ seminavit, consevitf3 produnt.

⁸ '¹ IV. sequen habuit, serere potuit, longius excire· .

estse , 1⁶.q.u=²-³J„, saltavit. υ-ᾗι osthus: Ι

 

. vit [ειιιθιιςᾰε ’ jo Γειιιίιιιιιιιιιι, seges. VIIl'z &gfff -

5²³0, . σμ’

- seminavit, consevit3 &⁶5²⁰ 'seg‘es ess, fr.-

„x {Aa} ‚ gementis, semen, satum, seges3¹> ἓξῦ

5ae ‘a ..3ρἱ

θ ‘idem &ebs ct 822ss arvum, ager, ιθιιιΡίιε [e-

5350*

minandi. &gssfflss‘o’ fr {Asis-10, ’(εοιιίίιιιε, 3ςί

··seme‘n. ἢ Ι ,ι ,’,
<³⁴

0ch affilivit3 loquendo modu'm excessit ,²

4⁸13roperavit,1enjtqr incesfit3 cumulavit3 „CN · ,

f

putre· ‘¹

¹ μ . {ta-m

