¹ 3962 ί α
ἲ   - Ι· ’.ἐῢ 302 κ.
εΡῒῠΒτῖῨὶι. detestatus eust, κ, 5⁴³· · ζῗ, 'inf‘ de-

,αα

13113113εὲ tufpnudo &bh-⁹ ft· {w‘ Qzsscbs

deformis, tta-pin &arb-“³ idem, et fr? ξιξ-34,

>ι

2
Γ133 turpis.

'‘*5'

ι 1 n. ” 3.(891. occurrit) 31) &metiore parte), j
ἶ’(ἱ. 'a 3313111311) vdnit ventu& advenit, adven- *
ἱ ” tavit3 anundum obversa 'iuvit obstetrixz e. an-

ἀ ⁴ Ἴ

’ ⁴„ “ tror'sum duxit Β1133η3.. ο. e.. fidejuffiu . Η

’ (⁸73P r ’Ἲξ-ῗιῑὲ) excepit , recepin admisit, accepit
’ ⁴ ut graiium , ζ-Ξ-ιὶῖ 3113331333. recipient} etex .,

>ρ,’·

sequens annm,- §W gratus , acqepmss 11.

1⁶*ae

κ 0-0-9 1·‹2c‹31›it,⁸ (¹725st 3133131113 esti,- 3-0-2-2)

,insi όίῖοιῑιῑεῖίίο. 111 &³OE 3 regione ορροίί133

κ fmt vel OPPOsult se, &x adverso respexit3 coust
,· “paravit, contulit librum tum alio exemplari· ,

’ - ΕΘΚ-ΛΔ...) oppofitus 6st 3) «angione, &Mt-m-

· Ι *e regipne. oppossta3- comparant) conano, ‘baffi “
&³3⁴⁶ nobilitate Parentumconsplcuus fuit IV», -

⁷2· 1 ὲ-’.ζ-ῗῙ advenit pec. Ετορᾲτό, hcckffit, prbspeie ³
, 3 applicuit ad illam panem,- vergebrit‘t ad illam ’

partem3 Ι3331131111 ad eum, obvertit εἰς an'tror-
g* ⁰21.

11113Ι direxit, 13311 3311011331 dirigam ἢ. ,
0⁶-⁴·* =‘‚;= ,= ·*2

 

