neglecta, derelicta. :j . . . x

,³

humectavit. 1V0ffl05'd111kit, oleo 1111111111 it. Ι

ὗ

Ι
1 ⁷² ’ἱ
:Uti

gravis casus praes αᾶνετῌιιε, ἰηΓοηιιηὶύω, pq· ’· .

ticulum& idfelix} νόιεἹωῑιε, subtili& ’31ᾲηίοΑ ³

“m-w

ἡ ὸῶὀ α’. τ31111111114· Τιξιὶῐζ pb} fficssrfflah] inter·
mffit,qeg1ait‚· &efflauit ιν, trmsssgpe, ἒὶξᾷἒ

ὦ ο.11111111; caput, ³contucht fffle, levitet

,‘·.;eae·'³m90·f¹ '

⁵09 . &ww

ωιω, fr. φὶῖω, ᾦῑώοῐ, oleu'in, (jud ihuhgstdn

’5 ἕο) l.

'ptiust arte: ρο1ηΡρῐὶω111. ὃ.. 9:422) Qieosqni, oleo

perfusum& 5 ' Μ -51 ειῑεξῗ ·. ’, ἔ n] ⁵
, &fb-2 ingeiz‘io, mtplleotu, astutjg, niemoria' .
‘ polluit 3ἕ49, 3433 fr 31491, ‚insgefgffiQ

¹ intellectus», memona3 potentia agenda monu-

e· .’ Ι

meina ingenii· · ⁴3 ⁵⁴³

‘33 >0⁶1

Qum atton‘itqs fuft,obstupu1t, &sp-²³²*
1111111119, attonita&-

‘ed

ψῖέω, hegin, [ecusstfijg partes,- imPIev'ut, a

contr. wambvit. &jhm 2191111111ς muln aqua.

²> 509³ ενι’

s datm, ‘1³2⁰’ tempu} pec. 1011ς11111, ιοοο an· 'a

ni3 pqrpetuitas, finis,· extremun13 fortuna fere -

adversa,pe'riculi1m‚consuetude, mos · ·

aeaeae μ 'e

jmfoem δῖός duat 2952), ω Πρὸ, pl. (9392),

ζ '54510-

ub&

J

⁸ x
ι χ ·

s

