’ς 261», .

¹,-

. 3 §.ix-‘⁰221 ffimufflvlt ,impffllh pfopuhb ab.. ¹»

ᾱ·111111,-ες11, ‘tractavit de 31111113 re, anm] 1111 egit x , ›
in figdn'e-{j ‹1v i. (ἷ- 1., ‘et 1ναη1ὶέίυ.ρ1·ορεῌ,ετᾱ ’

Juffit τας-3111105 dedit camelos, pabulum et po..

· 131111131111 (PR‘U) [ν 3511,- (Ῐξέᾔ ev} 5³⁸5: eme,
5νᾳι ,-

Δ 111113 , caudex„ trunpus §.3353 fr· «ξφ-ί, (ΡῚΨ), -. ἶ.
¹ forum, manaan& gravior conflictus pugnae.

{Gk-33⁹, &RQ-tm, farine} hordeaca, ‘polenta pti-j

sana} vinum <BQ agol& monis,

‘ihi ’ζ Aram '’fflv) (1.,3111111111 1311111111, ⁸ im.
petum fecit, 3103111111 §aarum {5:⁵² fr. 4³53 ’

υἷΓ-μ, (ἾῚΨ), 1111131,ι’13;,1111118, ’31511Ῐῷ muro
‘⁴’ 3, ‘²²5‘ θ’) 52· 3 frvae'y‘

i, ‚clvnctfl {sy pl sy, sy, ψὶρ· jx mbs‘m,' ἡ, ¹( 1,,
structuri seu' mansio [11111113 'praef excelsior 'di-
gnua& 1111133 11113 lapidat& 111 mmo· .’ suta seu

⁴3‘0‘'· x

[31310 Coram νίψω-15 1111111135 vxolentza veh& .

5 *⁶3³ ς’ θ κνῖ-

marma ’ΨΒ-υ, ‘Ibin [ν. βω δρψ-1 31511

' (111111) armilla, permarpmm 4533}ss severus
Ι Vde bssm‘m §ji—a} &td-*aa „„

’μμ-ξς* o.) traxff 11111111· vssem, φ11311311113111111· ,
edit et 1111111, 111111Ᾰὶ ut afflemg lami traheret dmm. vn. ’

-r

'‘a-20 flexu, ρων -“

Μ 11111111. 11311109 ‚13³ss &³15⁸ [νᾳ ‹dez-⁹,

323„

⁸ *⁸* 4 *m*
¹ , * “ ⁵. -. ¹ , ‘0' .
. . ⁷ , l
' . t ‘ ι ¹ a. ’ “’ ⁸. ‘s b· ι ·

x, ’μ ’ ⁴
ὃ a,

