f
'‘³‘'5‘“‘ 50³ oo>

’¹' ς’ nulcoxisenuit. ᾤδει), ὢῐηι) ww, φο) ips «τοι-ι.η
⁸ p entia ¹ ..

>aa ' ,σόον

ἅμ) o. ‚ ἰ. ..q firmi, festinavit, accuirit. ῙΙΪ.

50‘

,ι ’.σὼ Propera. ’ ,pfl->23 hina, praesa-tim, Plena, qupd
‚- occidente stile oriri properat ’ · · ⁴ -

’ ἐξ), ἱ. q. ωηο pulcher ‚ venustus fuit3 ·

‘A‘

, ἴῳ. hilaris fuit-3 ζ3.) a. exhilaravit. ega-³ V. et ⁶

“a“ 5 a ο .-

1 ,Ξῳζιῐ Vm.11ilans et exhilaratus hiim ὃ1..3...ι.)1

hilaritas ‚ exhilaratio.

η, 1

'982³ss &8³⁹ 13) u.1‘. ⁷vacua ab o'mni supeb- 1

lec'tile fuit domu& lacerum fissum fuit (ῚἾΞ)ξ 1
pulcher, nitens, splendens fui't, micuit3 venu-

state, splendore [ιιΡειιτινίιζξ -- 131) 111. gloriatus 1

fuit, de pulcritudine et decore certavit‘ ἒ1-3ι.)

, infi III. certanien de decore. ζ13) puioritudO, ⁴

deciis. 9-3.) pincha, nitenS, splendens. ι’ , “ 1

fag-3 a. gravavit m, laffav ιι per aliquid, quod 1
mm supemti g-ff’ss· 2⁸2³>ss gravis, molestuS, ma·

grju momenti.

 

