qd odo

qunamoemptafivmwrus. μΓΞΜ-ι-ἐῑ-αιξὲζτζ9.θὶ1
5⁰“ 55'5‘ ⁴⁸50‘0‘

sfflff'· βεεν, ωὲις, mare. “HJ-'²5³ Bah- ,

’ haraeiu, inlula ih smu Perfice. ad littus Α131113ε. ἢ ’

’ ἕπει-1 mare parvum 130118 Bahhaeira lacus
111 Aegypto inferiori.

‘fi θ

fac-7» foetuitssff ι[εκ-ς 1119313111,(11(11ι1311ο·1

.5’2

nem emifit. Άεις. , vapor, exhalatio,-
2„ ‘t μ

[ψει-ιζ» ΙΙ. egregie, elatiore modu, jactan-
, tet 111 11111111111113 partem agitato corpqre in-

ceffit.

ψιεις ο. diligenter quaefivit et scrutatus ’ ⁴ ἢ

est, ὥερηῑ3νίῑε quaerendi cauffa rafitavit et fo-

A ‘ld

dit gallinas, ωᾶἆίεἱς fodientes. ωᾶἑίδμλς VI. in· ’

(1111111111,ι disputant {nter se„ ,εἷ-εις 1611113110, in·

(11115119 quaestio. ι

&jn-³ (14133) 18111115 fuit, lente prodeffit. ’
’ IV, (ἕξ-»ἦέ 13131ὂ3ν11ι, cunct—atus est31nfi3Q35

νο)

cunctatior retardatio. υὲΛμισ vl. 01111013113.

Ϊ δὲ» (Ηῖὒζὶ) ο. otiosus, vanus, incastum, j
nihil, frustra fuit vel evafit3 periit sanguis fine

νὶῐιᾶί3111; [1131111113 fuit. §Lim (Clzld. ''JK-³3) va..-

nus, infitias , frusttaheu33 falsum, quendam
, C ’ ini·

1

