,115 ,.

...359³ .ᾗ (sd-{523 &53ss 31011 animal la-
’ certae Libycae limile, sed majus, parvo ‚ -caa-
pite, l'onga cauda, velox ουτΓῃ, cauda et ca·- ⁷
pite venenatum. ·

sm> (αονΓΠ ,ΓΔ-3) intummt'g} τό fr ἕῶἑξ, ,
tumor. · · ’ *¹

ζἐῗῷ (αον,ΙΙ; mss) fmndes εναΙίὶτ ’ gb).-

⁵³:aest .

' toll'ect. frons, folium arboris vel catkaeg Ι ω s 3

unum folium arboris vel cartae oconf. PT} ). “
ἱεγ. ¹ ‚50³

A ωαψς Qs3‚ Qs3 pecunia Γῃηεῐει, nummi,

5¹⁶ae-

JopeS. ρ.ε1υ»9 scriba, librarius. · ᾗ ¹& .
= <3352 (11372) aar Π ωτι, fiaerbditate acce- Ἀ x

b pit, haeres evafit. ΙΙ. gt IV. haeredem instituit,

5ae‘·

commovit ignem, ut ardent magt‘s. &sb 11118163. v· · , > “

‘0'

⁹ Q , fr. ῳὶώ91, miscellae, hominum generis ,

v divcrst ‚ aquae.

‚X

4523 ² ζ αρν. 11. (pm-s) coloravit, pinxit ora· ῃ 2
tionem mendacur. ’ ’

aedae Ἀθά

ψὲ9, (ψρζν9 confidit, 2122) (aor- II· nau-³.
ι [alut ‚ infiliit, irruit· ,Yu‘ptas'³ confractus est. ’

§qv

24> (2³³⁹) dialecto ffimjaritae’ca [ede. με) saltus ·, ἶ ’
5‘3‘ ..

1Πα1111έ, Πιοητίὶο, 8133 idem, et aindacya.

’σφα

’ Ηῗ q?
. . 1 q ,ι , Ρ κ
. l , γ s* -
³ <³ , ‚ -‘ 'x

