¹5²
ἕ ὁριιιιρια est, ἒοοιιιίῐᾳιιο caro praefi cp.. '

, {¹

· ct-a. ΓΕ. 'corrupta foetensque* cameJ

· με, {⁴22ssss (W ᾗῐΒΕΠ) quinque.

'2³‘

¹ , oms-d>- quinta pars, qumtuS. Μαι-Π Μὰρ.)

ae 1:0ae

Jdies IoviS.kam{qui13tusstQ29ska-i>-‚fflm=-

' ³ qqinquaginta.»

⁴22⁴

υα-ώ. (conf. ’(ζῗΠ) acidus suin depastusss
fuit camelus salsam et amaram plainam, quam¹

.“§*vae¹

τυό-ι-Ξ» dicitur, fr. vob-24· salsae et amarae
ΡΙιιιιιιιο. ·

ρ ρ . ’ ' ⁴,ae

μισ. melite laboravit, stultus fu'it; dmg.. ·

' idem ‚ et friguit forum, ubi nihil divenditum est.

5 5 α ³0³

,ὃ-ιὲᾼι, fh. (32⁴2, faguus. .· J ·.”

5⁴⁵² indagestioner'n ex hordeo percepit

‘d‘

equus onerarius; crepuit p'rae ira vir3 J‘*-²·
ς a

scabit, rafit. IX. Γιΐ (ἾΟΠ) rubuit, find-²

’(Ἶινὲιὲ), fr. ΓΜ-οςΤ.. ,- ‘’J-&fflz'afiss'ussss'

θ’θ’

[ει-,ἰ rub ber, ruffus3 nova nec trita νίας δειὶιει-’ .
. rus, alius ab Arabe qui- “3⁴3'' dicitur· ; 1392
50,

rubra, ruffa3 fr. sack-28 fi natur& vel d--o-z-⁴
‘ , . 2 a

 

