-ᾼ -Ὗ . -

41:
⁸, ff! ‚ et ,X- ὣ όΧΡθῐὶἰῐ, cupivit, quae-
, fivin ’ ⁴ · ‚ ·

&²³ (5133) conjugium 1111ν1ῐς,ὸ..ι.ι 'mente

⁴ turbatum attonitus 11111 ὃς , fr. {5³22 11111114
. tus, uxor, quae et {m dicam,- dominius, herne,

⁴⁹aeaeae

polreffor‚ (³792) *ἕψῶ-ι Baalbek‚ seu Helio-
Ρο113 in 00919157τί3. ’

ἔξ ΙΙ. segni& 1ειιῐιιε, Iatrus fuit. Ξ-Ξέζ,’.

§.22ae

fr 51319 ῠὲβῳ, ιιιυ1115,α a.

. ψει-ω noxam, mcssestiam paffue est a cu-
ficibus. 11 Ρειιι1ῐι18 0st, divifit 111 partes,

30ae 320> ¹

[Um-5 ‚.fr υόὓυῖ, 5pars3 ςιιίεΡὶιιιιι, aliqui, 111-ι.
1ιιεξεῙὶ1ς ocu-sd υαυ 8111 aliis, invi-cem.

ἱ

ἓ “ υὲἱῖῳ, (κιευ, υόἷι exosus 111115 odit. 11⁶
ι ’ - - · ⁴ ‡ - · ’
’ exosum ιεᾱᾶίᾱίι. IV. &ki-*⁰3 odim §.x-{xm odio ,Ἰ

habens} {Lm-us, δυο-3..) vehementia odii.
1 maa-§.s exosus. Α

² κ’ ‘aa -

6³³³ α. stereus ἑκταίη sn evasit cassnelua

l usum Ῐιψωιιῐί 3311611ᾳί1. 5²³ cola, {332³ unibat„ fr

