“’.«“

»51
deo

‘. ’“ 32 respondeo* VIL §.Axi discbopssrta seu ἆί55111ἱσ
¹ ¹· sa fuit 11111155, laceratus, :Hiffipa'tus fuir Χ

ν e “0 -

⁸ ’ΞΛΜ-Μ respondlt 5555Ρ111111 ha‘buit 5111111ὥῆ111 · ’
5 ‘a . .

’ qu& Ρ155ί1115115111. &BQ responsum

,ὡ γῆξ-ξ. pectus , prommens Ρ5τ5, {ei}
-·51511. ,Β ..

«ΛΦ-χιι. {31}an egragiuQ 1111515115 fust, bes ff

'¹‘OEss

L χ nefeqit (Ἶτῖζ) ⁸25²· ΙΙ bonum egreglmnque fe‘-
1 cit 51111111111115515151111,ᾶὶ1111 bonum} &32:224 4

Ad't'yozvdss*

- ms Βεηὶςυῇεε, Ρηεῑὶῆηῃεμ X.· Q ,Βο- ’

‚ ne accidit 3251&th rem ,15Ρ111111 egregiam-
ἔξ ς’ ³ *' ’

³„ ¹35} fr( «3533, bonitas, liberalitas, 111115115ηέ
2 „w

⁸1 115. ‘2³9²‘ 11151151.

-2 {223 u aspfi'xik-j' 51155Ρί1 ingrato modb, 'Vi‘ ¹⁶05· Ῐ

fiaeae„

s tinnit absttaxitqud.. uhu, {iah-‚- P355261gnit53ss
{mentitu -ss‘Cs' s„ ,κ 2 - 33? a? Ν Σ

’,Ἃ τ’ f 2525
fia

·”“3; &sarcivit intrem ἀεὶ... ι’. 4 523, affin,- ⁴
1111111),5Ρ111151113ι fr gb} deproffior 1513155 155115Ἰ

interior pars ,91)111115, (conf. Aram ,Ὶᾶ 1111511614),

s> 'kz‘ ' ⁹²· ᾤ’
3³:³3²* {uterium contr-siriam τῳ &fis-¹2 Ὗ..
’ὶῦἆθ ’

ρὰ ξΠ3ξξ) ’Παῖς litam arbo? diff-2- ιι. lici· ·”“

tum

 

 

