x , a..
=. ,, -. ‘7¹
« 198
ιἰιῒΙ patemo! et· prffle ΙΙ “350² (5195), cormia- ν -
., ,vxt- ὒ-ρζἦῢ) arms qumque niniveffiffls, evm-2 > .
y ε nis( οὔ ὀιιιιιὶἐ de foeminis goy-3 (jugg—21.
⁵· ambo, ‘a'essffiZ'JgC-Zr, w, ἰιιιέἰιςιιῖιιὶίὴ ῥιοιέιὶιι.

ι..,γ.,, 4, ,

. n
,ἶν’ ..ι

’ ‹lu-m, Ἠ Ιοιιι5 totahter, prorsus totus, ᾥῗ , ’

»νισι ,ς

nullatenus. [Ᾱέ ἱ(1555155ιιιιιιιιιιει,(ιιιοιιιιβ. Lo ἓ
quadamque prs'qmcunque '

§Gk 3⁰55? fre. ιέἴὲίῆ Ρθοῑιιε

«υ ῥέξω ναὶιιειειΰιι ΙΙ. &minet-nvn, (conf
3 ῦῖᾖῧξιχ locutus aut ιιίῗειιιιε est3 paffi rjus 10-·⁵

’ 'queris 1³³0&szst ΙΙΙ et V. locutus est3 ,ς-ἷίυέ

''¹‘' ι

prima¹ persona, 51ἰ55 loglcus V1.colloc1‡ti{ -

5⁴³‘ ς’ ,yf'ff

„l ·1 [unt ’.ΜΓ ferme, oratio* ΜΞ 844,ξὲ .

,*.3‚,*

*⁶35² ffr- [ἷξζ--ὲε >02³3ss verbnm, cheno, νᾳ-

' xqcabulum3 verbum λογόςι, 151115.-

, Qikcaix. f {Ly-sffr a qu 55155, ¹

ιίιιςιιιιὲ. ’ ·„ - ,. I'

ms* num studio incub1t3 ᾶὲᾶἰιιι5ᾳιιε fuit· ³ ⁴

&⁶³⁹3 amp& ,ζφῇρῑιιε ,ειιρᾶὶςῐιιε fuit. ΙΙ φιλ-Ξ
Α -ῑ , , ,

ἰὼρθ·,“ ’

