‘ irff 0921.» habere curam .. ,

,220 -

§.J-3 (ἔδει ὸ-Ξ) fortaffe. Ἰ;”“’“κ ,ἱ

daeae

· 943 α , ἱ. q osio abegit pecul-¹ ab.. omni⁸

'‘w‘' iesu!

Βότω, maledixit. ΙΙ. 943 punivit ’ἀέλ-’.3, ’ ·
pl. gh& ct obs, roaledictio (Ηὲνξ) dhfi‘nthium

,ζ [43 u, neglexit, non. curavit 111. ζςὲΜ
idem. IV* (323( invenit3 ‘9³5' invenieris. VI. ¹

..3.[3 r< ,

Ege. ,ξι-43 a emisit de se, eiecit, emm«

’ elavit profflit} mottu'us esta ·-.·V Ima-ks pro-⁴⁴.

μ , ς s κ
, Γ nonciavit, ειιιιιιπήεινὶῐ.ἐ [ἑὲ-9, et' αΣ-ιῖυῷ 'fr ssffif,
, vox, pronunciatio, vocabultim. ιι enuncia-¹

. η ..
. :Q- enti..)

‘tiv03 bib verbotenus? · ‘⁶‘ .
- · ‘3:2⁶5- f

ἱ ‚ ο
χθῖϋ κ ’ήᾷἷγ “’ ἰ’-λ

''⁴‘'

5} o involvit, divolvit, ⁸⁶15th , oon- ¹

, iunxit, collegit, congregavit, ,pertinuit ad θοις

miscuit· . ῐὲοιιίῖανίις prohibitio ΙΙ.. 22⁴5 invola

² ⁷ vit valde et multum·- 3 corrasit falfin· telles„ 1V
0:5³- -,

, ,ss-³5 nivolvxt abdidit, ‚2 V. [4233 semet ,ιῐινοΙ-,τ

nt veste.v111. um involvit se, ἰῐιιρὶὶοειιιιιιι

5 «2³

u perplexum fuit. ‘'gl-J), fr0QW,i12volu‘v' „-
crtum tonia, fatcia. · · ·

‘⁴0 '

ι “ ι
ι ..ι
ι 3 0
¹ ⁸0
¹ “8⁵⁸

l
s ί “

e

