ff‘que affixus ιιιιιιιΓιι &agionis- cauffo διο,- inf· 111111· ,

‘ ’ ιιι , 8429me vicinia.

Ι 1 ’ fr 8 *Im* ,jhs-2³5 latibulum ειιιίιιιέι11ε.-“

, 53. ‘U J
. , . 'telam recepitg commoratus fuit. ιιι ιοῂρὶοήθὶ·

, . stitia, οΡΡιεΠὶο, tyramnis} siq- (53) pkssegn.
’, x 11118, hospes, vicinus, consors. {gg ‘ .’. vici..

52ae a

’ᾖα11 u. partitus ἰιιὶι, ᾶὶιὶὶιίΒιιίι· 3 satis 11ει-·

Βιιίι, contentus fust. (hu secuit) 31 J* inf. parti«
. tio, ‹hstri'but-im compensatio a ῥόα retribuit.

4.. ρ,

. ἐξ. fr ἱςόῶς, ‚pax-2233 [agisti partes ejus,
· Ua} u. subegit3 pensavit, retribuit. 1111
³ θύω pensamus, refsibuimu& 3. , ,Δ 1

 

edu ate 1

&ff’ 1· 9 3223, secuit, resecuit, (1111ιίό

‘- imit (¹712 rapum) ὖὲζ, &²5²² 88pssqrusssfirf .
⁴. mus, magnus , disertus.

,μου

Mas (⁸5³3) e. resecuit, cecidit, ιιιιιιενὶις

. 3 a a

. descendit, subsidit, decrevit aqua. δήια, fr.
3 Ν,

¹ fisa> ‚ insula, peninsula. {fic-*ui ΜεΓοΡοφ 7

tamia-
α 0 μ e e

, J-m‘.» ί 9 ι1111,Ριιιιιιιιιὶιιιε ιιι eavum de·
, ιιι-οιίιιειῖείιοειιῖως pone mansit, retrooeffit. Jm ’

ιι* ae‘

υ 0 Ο
l .
1
ι ι
υ e

s ὲ

