stt-3 ’ἱ

ZQJQ affl& ᾖ. {lxx-LA, amia, pec. 81311115,
arcus et {ustis- 252 ’ “ · ν ..
<aff-L* o. a. exuit (ἥξω), detraxit pePem, .

¹ exegit, ad finem Ρέιάψιὶῑ mensem. IV ἑιῇζζς
· 31111113, ‚ad finem perduxit.. ,¹ '

¹⁸⁸¹·ae

Q, [aL fuit 11311313331, acutus 1311-

gns et ‘unsis lingua 3ο disertus. 131. m vi-‘ ³
“dorem effecit , dominum praefecit Β3115; ’ἢ

“⁸'aeae

{DLX-22 domini impositi Υ.1ειλωὰοωιωι131 ,’ ‚

obtinuit, exerciaitque, ., dominatus 311 (1313113) ¹

’ἱ §LE-L} potestas pec. illiminata et 31)Ιό,1,ι1,ῐ3; ve· · ’

1131333113 3111333111, Ρι,ο1)3ῐίο convinc'ens3 ⁸dorni..
5.- e a
· nasu. 4111133395, rex‘. &ahin (1331131331, pote}-

fitz, paeqthqritasg

l ‘l

, ‘- Q {vi-t Ρει viam, 331βι113νίι, immgfizt
³ 11113ιι11ῖςὶ13 rem ixi 3113113 &gf-Lm et 0313, ¹in.

,θ’

ο311115,,.113,ι; via, meatus. &SM iii ubi 3111- “
11111311, potest, ν13,, 11133ῐι1ι. m, ss.
&Q vim guentae„ nactus (1111) meditur.

⁷ ³ §.J (BQ) ο. ([ι1ιι1Ρ111ῒ, [31)(1111ηι111ηο, ·
„gduxit 3 ¹exprimit. ’ {IX-*wo fr. &Lm-o, acus· ,

⁴}

ςιοίῑιριῖ , obehscuS. ³ ,ς ,

.
, ‘0' ς , , ,δ
Ι ι a , ⁸ · r ι. .
ξ ⁴- Ι“-ι , 1 , , ,, “ x , ,,
ι , .
v q ⁴
x ἱ, · S
2 s· ’ , “ .. ἀ,
‘ «hot ⁸ Ι x ι b. Ι ἢ ,Δ ι r,
, ‚J , ¹. , .„ , , ,.
x - N 2 , , ,
1 -1 Ι ν
a , ,
, 2
ο v

ο·
ι

