lm ’
ἶ tum eramus tort-iss filis cantem-um ἓξ» , w
prorsus} omnino (ῆῐὲἓ υαβαιίορέὴ ·,

ead· v-

ω, ἰ. q. 1..»51 disperiit, d1ffenunqv1t, did·

*vulgav'ss ὠ (i. q· δῖα) statum (Γ q. 51⁶2.) ’ ι.
tristitia· ‚ tes ἀίεΡετςΓε. ,2:223 ἐζ ωΡαε. Parm-
.‚ ζμ, .

’1.ψ.. alal-amdam&

. ’ ¹ ⁸
Ν 't'— ν - ⁸ '
{fij-3, fr. aka-2. frona· (ξεῖ-Ξ. 9111011111Ηὸ
,ἱ finnus-,f .· - -·- . ·,

ἔ

Ι . dae?‘

1).ρῦ 34⁴⁵· 11115111 avit, formant, οὲεεινίξξ

109* 3⁶⁶·

3⁴⁵ tu'rba homiuum 111111111ερ cupimus. ,3ρῦ
st «ΞΜ-ἕω m, 5233, ’1110118 (conf Ἢῦξ)

ὀρέ

¹ &2140- duo exientes. &ba montosus. mona ,

tanus. ’ “ , ,
,ξ,.ο ι ¹ ’ἰ

0.ρῦ 0.ρῦ pusillanimis 11111, timuit. a

‚religavin consolidavitfractum os, instaura·

v1t post paupertatem amicum instauratus fuit dicto mo- ,
ς ς·- .., 0 - ς „ ,f

,μαψ-131)... mh* (55:24), fr. &bs-sua. gigas, x s

magnus, proc‘erus , altus4prabpote1‘1'8, omnipo- · · χ

³ tens , absoluti imperia dominus, superbus, cpn-

· .· ,ιε’ .

