“ J , ιίσιιῙιι. ἡμιμαηῇ.

’ ’· pistor.

, · wit, securitatem invenit3 ,ἂψ concepit, prae·

. ι 1,. ·
..Ι *¹²4 a.
ἱ j . ι x
’Χ ,ω’

*tatinum m bacca imi, gtamstm⁸ imum, res

⁴, levis ιιιοιιιειιιις pondus ιιιὶιιίιιιιιιιι5 pars, pqr&

55· ‘Q‘

2425, ,Ji-25, uhab qma·
tue, ιιιίιιίειιὲ 'f ¹ “ “ “

5222. a» natpbtis prorepsit Ρει· terram puer,
’ dedit, depavit. {3ssst domum, donatio,

‚eae .50,·, ,’3υι“’

Γᾷμς Ραιιειιι coxit, Γοφ- pamas ιΓῑψςι---ᾁ

 

¹ 242 frustra et fine praemio fhit (ipat, pe· Ν
tiit, ,ει-ω.. idem, nt ιᾳοιιιᾶιιιι vulnus. ⁹ ’ ·

“ §La ’5301

¹3-ae- (¹720), fr. διώ, (3522, funis, chor· s

Γ da, nervus, νῑιιοιιΙιιιιις foedus3 securitas, et infi ‘

· “f“

α. t>zma- reti cepit retia tetendit3 foe‘dus ,figli- .

1
¹ eaeo ν

..gnam fuit (ᾙΕΠ peperit) ..VIII 34Δῖ reti. ve·

fiee

² '⁶ natus fuit οερὶινᾲ ᾗὶιᾲ, fr. §4542 rete3 de·

2 ἰοἰριιΙιι 3252. retia tendensf dm„restlo' qui‘

, conficit funes·

‘⁴⁹⁴

&4⁵³ (¹7:323) ·, cotrupit rhammus ‹jhm-

‘fatigatio vel dnus' suorum, corruptio rei, sanies⁴

’ praes. ᾶαιιιιιαιοιιιιιι rsaserni,
, N . .

’, ο dd„

Ι

’.ι
Ἀ

