k

ί ,ιιι .

&3⁵²³ fuit plena? ιειιιῖε a 50 usque ad

111 idem et ιιιιιιτιιίιοιιιι) ῇωιοιιιε

50. anuos,
50“

fuit. v111.i.q.1, 335⁸ qui 151000 adulta ae·

tate 6st a 50 usque ad 50 annom vir incipiens
ιι s κο,

manased-Q fr. ,ἓξ-ΕΞ», ῧιρΞ, 3 (92135'

,,,

ζ Θεέ-,πενθῶ hariolus aut propheta , 085? “

α’. 0.- praesagivit, praedixit occulta, hariolatus* ⁸

μιῇ sacerdotio functus 0st. 22-st (ΗΠΒ) fr.

δ” ⁶· 5 ὦ(

&35²⁹ ὈΕΘΓ sacerdos , administrator 01ιοοι

” negotii3 hariolus.

gfff-2, fr. ζὸτι-Γ spelunca, 1Ροοιιο ιιιειῇοι· ,ἢ κ

fit

ι quam ώὶὲς asylum} ¹

5, ⁶520

’ ν, 055 fr· &ab—ff, scyphus fine ansa qt tssxss .-

ι .

,ᾆΕΓιι parum abfuit ιιιιίιι feczffiu fitium vix

effa· κ

x Ροιιιίι fabere. &bk-24 ᾱᾳαί. parum -abest, ut

ὀ ³·

ι sufflant. ΐὺΞ J nuno Ρτιπΐιιε ῐιιοᾶι).

ff ι. cauterio uffit cutem, Ριιιιιείτ. V.

*55

ιἱιιςπείῐιιιι est.1355== et ³352===‚ 13333532,

