ί ι e υ

αξξ ἶ

. -Ρωτθμῃηιὶο (nectem), 343 ‘dmm stnpfflt ‘naum’- -

· , gc [ί [ιιῐιῐιιὲ formicae ιθριᾳιειιῒ. δελ-31, ¹ fr 3³⁶5?ss
’ῖ. . 5 ο ³· ’ “ “ l
‚tt- 'ffigm ἀὲ...) 1·ἰιι·ιιιὶι;8ε,·.“·Ι · :⁸ ⁸ “ “ ,

Ίι-ὃ 0· e detulit, divulgavit in malam pay-tm „- '

ad concitandas inimicitias} ο81ιιιῖιιιίιιιιιεέιιίι, menda.. x .

· ciis fucavit o‘rat'ionem. ΓΒ deldtor, [ιιΐιιιιο ¹T>
calumniator. A< , - ³ 'N

.· „ γ ’κ (23:2⁶⁴OE (νομός) lex} latibulum, a αΑ-φ--ἱ

›ro-

¹, e. claim habuit}¹ [ma-«3 6811881118]εἰ..ι-)1,,υᾳ..,,.,ὶ’κΙ ‘

rrrrrr

germanica.

A

st, (³592) maculofus, ιιιιιοιιΙὶε Ριιιιοιίενο ”

code, ‘3‘

Γ,

’ ’,υ conspersus fuit ut pardus, ΓρΒ οοιιΐοειιᾶίι. “A .  

‚595 ¹ 5²³0)

ets...) (Ἶξᾶ), fr ffb-5« pardus} &ps 111801118ἒί

Χ ’ 'et stigma cujugcun'qu‘e culmis«

« w‘u’ 0³ e. memoravit genus αἶὶινψιιξ ab Ori}-
gine denominavi3 rann retulit ad aliquem, 39114 ”
‘vavit qb aliqum σ8ιιιιιιιε humavit mulierem prad ᾗ,

2⁶5 >0²

ιιιιιοιες &W relatus ad amburens, ἀειιὸιιιίιι

ι· mi'tus ab οιὶςίιιει cognatus3carmen amatorium. , ’ ³

pal,—

2 ῙῙῙ· bamb similis. Ρῐοροιιὶοιι8115 fuit} Wffl'.

eq μιν

3sproportio'nati23, σοιινθιιὶθηθ VI mmm fimi-J

κ’188 inter se, et, proporuonales fuerunt, inf , ῖς.

