203,

κο
(εἰ,
Α
3-
υ
Β
ἓ
:a
ἒ, s:
’Ξ
’35
ἓὲ

5,ἦῇ (ἾΝΒ) lentus, tardus fuit} conunmt*

se.- Q& tarditas, mora, 5ᾱνετΐ5 fortuna: ²

ύῖἷῖς IV. mint. ΞῩΞΪᾸ et Q (³²3‘3t2) ss ὓ

t' ζ &512³ssssss angelus tanquam ῳίίῖζιιε 5 1355.ὴ

§2005ae

‘ Θὶμ 3.Ξῶ legatie, &pistolm ,2⁴⁰³

Γῖξῖ α. consolidavit, restauravit, reparavit, ’Ἦ

’ ‘in gratiatm reduxit, et ut ‘35³ reprehendit „nr- ,
ghit3 5:75 fuit 11181οτ1115, ignobilis, sordidus, ζ.

‘aVssrUS &111 5³2ss profuit, exp'edit, congruit, , ,

'convenit VIII'. ἱῖῗῖ convenerunt, congrunt

>332³ ἒ, 5‘39

duae r‘es. ‘'q-ms, fr( ΓΜ ‘2‘ 31533, (915935, inglo-

rim, ignobilis ‚ avarus [οτᾱίεἰιιε“, Ρ5ν1ζ155* ,
foem- 842³ sordjda etc. ἕξ 185515111155, avaritia..

§.iu-3 ο. substitit, ex adverso &spexit domus J*-
domum , nucleo praedita ἱ5ἰῑ baeda, med. εἰῇαιηηι.

et ⁸

r 1 “

“ κ
ι

