ἱ. ’ x .
ι - ζὶ375
5 ὸ ² ¹ ‘ 50⁴ ἡ

εει-ψ (ΏΨ) awo (ΨᾏΨ) [eptem &4 · ‘·

μα 9„ 50 Δ

Dum ΓεΡὲιιειςίιιῑξι.. {stvssu' 8235- sep'timu83 a} Χ,

pec. camelus ’ .‹·..;·;- .›'„=:. ”,
‘a‘ 0¹

ἔφα o. ειιιιΡΙιιε et completus fui't, &ml-m

completa et ampla τὸέξ ‘lo'rica' ’ἀιιιΡῘὲι ξι 1012ng ‘
teu· totum εόιΡιιε tegens ’ s

’σθ’ ς

Μ ο, e. praecellit, Ρι3εοιιιτιι, pave-r·- .

tit, praecelluit, vicit3 5523ss Ρῐ3εοεᾶειι5, prae}

οεΠειι5; [μὲ-ω praecedenter,' anted.V111’'.
522„ ¹ ⁴

.’ ’ὣς Ριῑ3ενοιιὶι, praevenit, anterior fuit, pisae}

,¹ gs venire studuit

‘a‘

ff. .·.ο exploravit vulneris pfofflaltatem,
· negotiumque qu6dcunque, (Aram. Ἶέζῦῑριόεαυὶι)

3'0‘. ΞΜ Sfo!

ἅμα, dm, fr mh& forma, ιιιοᾱιιει 3οὶέιιζ ΡιιΒ

' cri'tudoss radix, otigo.. . 2

“ae ’¹

&xm (⁸530) proeubmt reverentiae οὲιιίΐ3

N

frontem ἰιιιΡοιιειιε terrae , adm-{avus w , ⁸
ς a ,a .-

ω, fr» th'tempium, Maronea ·

(W alterata, ιςοιῑιᾚφξει, ξῑιώὶᾲε faut aqua*

5³0

J ιι
Qua-’⁸' [γ. υλᾲωξ ιιιειιιῗὶξιιμω ι ῑ“”“··ῗ’··
ψ uua».-
. *Aa*
1 ’L ⁸ -
..Ka

' ι

