ἱ
ιιι ’, · 6,

3‘0‘ ἰ

ssgnffimfioms, μμ meta, Ρειίεοιίὸ; liberali·

⁵50'

ςῶηο.

⁶ bombaxda. · “ , 0 ι

ωλι, ’[λι (ΤΕ-’13) ἱ. aedificavit, struxit, con-
diditi favore et beneficiis prosecut‘us est.

‘’0ae r w‘oae §.moa

. &jv-³ (pro ww) aedificant. ςέἶλὲύω, &W

wdtficatue, ὀἱ {⁵3³⁵ ft. 8-2-5-35 Qualia, rea, ’

‚⁵ structa. , ,εὶ-λῳ , OQ aedificatio, aedificium..

5²⁴0, “ 5“

(ol-25⁴? ιιιιιιιίιε, ῐιιιιᾶειιιιοιιιιιιιι. Ξῳΰῳ aedificatio?

’Κ ῆιιιοιιιιιι praesa-tim excellentior celfiorve. ὗ).

522

ffl5(5³)fr· ,εε[λιΐ, et· (οὖ-λιι ωιιιξέἑλρ, ψωθ-
lin· esusfflae.

Α..

’ ι

›ae-a‘

{Mb expandens ἐμέ stratuS, amplae, ex'·
muham ΕιιιΡΙᾲκ, pon compositus.

,ιαμ 'awa‘

ἐἴων

,ffiaf , Ι.
⁴:43 ante templis ,² intempestive fecit vel

22stbe Venetiam, i. e. sclopm, manuarias.

lam-⁴ ο expandit3 amplus, longus fnit. ’

,ῥα-ι [ιιὶιι-ἰίῖι parum diducto ore. ,μ’μ’ V ¹

Ρε- 1

’ν

ι
Α ι
...um-13.. - ,1Αᾴ ’Ἰ

