1 1 1 Q
J , -ςι
, u ι ” v ι
567.
⁴ ‘5ae υ d·

Ἀθιῐ, amavit. 3933331 ἰ *3, et p!- Q ,3ΡΡο- - “
tantini, cupiditas. , ’4
, ’ Q ingenio subtilis: 3111100 3301· 01· ara

aad„

’010113 fu'it3cele13 331113 validusque fuit3 143341

’,ιζ

5‘.“

- a. terrum increpuit equum kmi-fla„ genemfi.
· taff, magnanimitas. ·

σία

34334 et u-g-uss {fita} (10011111 spiritum 00

111 Ρο01010 reciprocavit, ut in fim- rugum asum, ,, „

..φ

-Χ

in βεεν, planctu3 planxit. ὃ- &AL-52³ altus..

dae‘d

‹fg-w a.d1vulgav1t evagifiavit gladium qt
vibra'vit super 03Ρ113 hominum » ..ᾦ-3414

‘fido

·ἱᾶ1ν111331113, 00100τί3,1139103. VIII. [34410133 >

5012

’ 1113,0010111·13 factus 0115 celebravit. [1334 suf. , „

320!

ct fr {343⁹ 1133411 (02250533) 111113, nova lu· ⁸

‘⁰2'

113, , mensi ς dodum 4911334 duo 1110οί03,

'fio-xo> .- ’κω

ὅΓ34· celebritas, ί133341 vulgatum celebrior. ·
’ ,[41 volui't‘, vide (rb-“⁸ ι “

24)..ae u. ’1111ίο010 {as-‘kun fr. &dja-«3¹23 κ
mpura, 10301113, defectus ἰ ’

x„

Ο

.
3133 Χ

