,946

ὲ.. · ” 3 ξ

θ’·ςδυ.

κ olevatds3a afflatus ffl 3'· aspendi& ξμῇὅ inf.

’ ’ἢ set-Qu '‘²21” add„ ben1gnus,fae1l1s fmt'er

ga alium&- μα’-ἐφ aiam gajum, Ρὶοέιιὶι, favit 130-
* mis fuit3 pereuffit &ussi'tffm αθΓίο, ,μὶ-ΒΓΔ

“ ἰἰιέ, favor, adjumentum, μ’μ’όμῐὶμι facil&² fin·
¹ molesta* benigne . ⁵ “

X*-

. , volvit cum ἕιυώιειο. ,μιν-ΞΝ wass, emtus, ⁴:

’,Ϊὲἷ 1 μισῶ ο observavm pec. uiam, afflig} ‹zapta- ⁴

⁰ 3 'taz

, antip, ιιῑιὶιιιᾱοζ ablnri6 3 ζμξμῖἶισιοὶᾱνὰῑιιε , 3Ῑὲ

ς. 9ae » . μ 9 ⁴0!

3.ss ms ‘elevatio erc. ἅ-ῇΰ amm} ’

·ὀί’,·ῥ“.ἶδ”ο 5'ff*⁴··;
eea·

”5-:9 a·

§hisnu Ξῐφῗ, etscussnusl &df-12· άὶιιιιι locus, u'bi ·†

quis cubito innitur} ιιι-θα, ο’δᾷιιιςιιιιιιε facili-

,ἲῖ

,ἄνθ ²

μιμῇ, oaee fregit, &anxinfflmt‘g‘ frabtixs„ όοιιι-

ιὲιῖιιιιιιιι ffiit r &ng-2 >- EQ} τὸς figet-‘a mi
numam, 0⁸ cariosum ζ, ’ 23³² ἱ b „3 ἢ

atu„

ΜΞ), o. pbscoen‘ns ‚3 obstoemtate αξιιιξιιίῐ.

»sd- ι

‘’1⁴'aeae

vib, mfiffratlis fuit3 paffi &1525 {inbre perfida

 

fuit terra' ουσία via taque„ ampla, locus» αδῐ
fit obstet-vatio, ιἰιβὶάἰαεω i.. affl 2 :s 3

Q} u. “¹²‘ss pa spumando, &siml Ψ
. ,, ¹ κ . ζει-ιν ;

{⁸ “ ἱ ⁴ x
a
. X< ι

