· Ι

1 . Δ» .
. · , · ,4
‘ η, a n ι .;
,ι - ἱ ¹< ff “ ’1, . ¹!
⁸ · “ δν4’ 65 — ·
' Χ ,x Ι ι

etue? :decet cangi-mmm, fastos& grau {muz

ieris.2·.1.-÷-f;5 s: =. ³5³, ’ἒ

 

praemio donatus sapi-:m ’.Ῐν fg* gratus, ¹

ῃιιίᾶῗζιιιά nascitur eirca avborem a iadice- s ”’·“

:r‘ r} f 33:¹⁴⁸: ra -ῗ-ὓικ-ιὶἰ “
“ Ι

§.mh a. ., &⁴⁴1² o comprehenditund1que,1 ζ .

continult, cinxit et circumdedit, ad· omnes per-⁴ ,s

'aua-Ma·

tinnit et communis fuit· res} ὄψι-ω ἀτῆαὴι ce· ·

pit ab eo, vel claufit „ei latus [ἰιιίίίιιιιῇς septem&
trionem ( nempe finistram> versus se conv‘ertit ¹

v'ent‘mss '⁴ ’ὁὶ-μυ ζ ἥδ’ῧψ )’ Τέριέιιιιιίο ”( sed Ῐῒηζβια
pbr-‘s convers& facie ad ementem ) ‹Ji-mi ‘055 ’ versus ⁴ ¹

ιζ wi„

septemtrionem ὃ .. (μὶ-..μω septemtrmnahs
ὀ, 3 5 or :3 ,c α· ,³ ⁴, “ 2*
*jx-*4¹⁵ misr· μ’), &fit-*43³¹ ‚fihfflffff manns“‚ f

Ἃ,

infauflgum augurium, aquilo ventus, ‚fr pai* 1 ζ’

5 υ Α .

, . , .
etiam indoles, a natura ἱιιίίιει virtus. 4ζ’)..ιψτλτ ⁸1⁴2&qub ·

βκνοῤ
ο

fcoffipreheusso, cumulus& &Li-m ’(Πξῖζῦψ)- νεὶ. ,
stijnentum [ρετ. totum corpu} ἱιινοὶνβιιεςς’

&DQ-rw duae vestes} px}- eriere? sen pallia *a

θ’ ὲ
,

. ζ · ‚   ⁷ ὢν,
’ῦς i ’ ’ · ‘ln-‘2:⁰¹

