N
η , f ”
Q 1 ⁹ ι
:bo “ ·
ε -

² Ι..Γ optuit, 'capistr'avit3 conv'eneru'nt iao-¹ . ⁶

ἔτι ,ἴθ’ eo»

ι - (qima, {tq-s, fr. ὸφψῆΓω, manicas . ·.

. f· .“ΜΓ et ΒῙΓ appelhvit nomine {ier se aliud ⁵
’ἕ 'fignificante 11. et IV. idm. (7³2³) V. et VIII· . ,

μῶυ

δυ’

⁶„ Ι. *JK-246³( congestio, compacti& duritiis ΓΚ

z :Uib fr &xi-⁹: *thetssurus ‚ ies ree'ondita. ι μ
(ῥ’-Γ (122), texit, Qustodivit. ΜΓέὶιιιιιιιε, „ ’

δ”

ιε’· υΜΓ ... ρξ’.»[Γιιοιιιειι menfis Decembris tan-

quam primi.. et Ianuarii ιιιιιςιιιιιιι secundi·

Khanun.

οἱα

(false. m latibuh'am se recepit,' (mnf 02³)

ι *.·‚7-w.sc.thera-{1rizavit‚· recondidit, demera ,’
fit in loculum, defixit teprae hastam V'Ill. inf “ ·

3 .

ἰιι sp‘eluuc'a latuit· et κέ Aram Ψέξ), everrit, ‘s

= ’Ϊόσρίθ mundavit &Lu-§ha Q& fr.

l 5 aee

Qash& congregatio, synagogin, ecclesia, tem· J ·

κ, “Ρ1ιιιιι ohsiffianorum, ‘sab Aram. Ψέᾖ, et thr 033 --

*congregaviffi ,υςὼΐ fr. 040.÷.=‚1atibu1umdorca2 -J

dis- , cervi inter arbores:

vaf-:2³3 fr υἱέ-Ξῖ (Ἦὲ) αῑιι.1ιιιιε. trba ' ’-
- ⁴ οιιιε,

³!- ζ

