ι, ·“ ἡ ,μ’ ’ ι
= ι , 387
⁴ Γ
C

⁷‘,'

ι , σω ιιιιοιιιε fuit, abundavit. multa prole
fqit. mulffer· ‚ ιιιιιὶθ habuit, aevrotawt. &2295

Ι vm emaciattis fuit. <5⁴00 abundantia, aug,
ιιιθιιῑιιιιις morbus κ , .

’.ιιι-ΑΞ) 11.gfoi‘dtssl‘l'qvit,x finxit {doin- ffl-srj. ⁴⁷
fAmf, sidplumslljhatu'a', ( Aram. &mut Ιᾲμῇ· ⁷⁷ .
‘ durus. ² ᾗ · “ · ³⁹⁸* ²

&m ιι, paravitg femts confecit ξ 15:353 ’ ⁷

ςὲ-ἐο’”θ

bene curavit, et exercuit equum. ⁷ &xa-20 inf‘et ‚
Ι artificium, ars bene cufandi eq‘uds'3 opus

artis. *f
{QG-ae», fr. &La-m ³15⁷, mdustna, opificium
·.·„ 3 ι

(ga-..uo factu& peccarte3ssifact311-n, οΡιιε, ρει. bene- ⁷⁷

factum,· do'num3 bene apparatus cibus. &LA—10
e industrius {Q (ᾖ. a ε-Λ-κι) ίιιάιιΕὶιὶί,

'¹⁷ Ῑλ manuum, ¹

ope·

«Offir-

aut fimbria. *Hieic μιᾷ-ω ΙΙ dn div „„
’ cies formasque ordinaviu 'ciamposujtjl-lssafl eij*

