’ 7
‚ {eversus fum3 ιζϋ( iratus filit.. QU locus re-

’ ditus, h quo vel ad 11119111 111118 revestitum} .

‘⁸35 curvus e'vaffi3· Ἴ &55 incurvavit, inflexit, κ
1110111111ν11;ςτὲινείνὶῐ,οοουρα111111 eum habuitne· , ·

‘42'ae ²

11. „35 ἰηουὶνεινὶῐ, inflexit.

955 i. se aliquo 1000011, ἆ1νό1ία1115 11111 ’

A 022

( m& 213· pro manfione accepit3 5552395 pro 1111111-
fione accepimus35 ‘5 ηυξ (pro ἐξὲξ) recipite voe,

‘w ,ἄῤ

3 “’ confugite. «κβ-,11 0.ss vel ςξΞΪ 0³5» pt. 4535 ou?

ΡὲξΙί 1)OEae T urc &542- Schaglzal, canis

aureus

<295 praeceffitg 1111101101· evasit, praefectus

fuit3 455¹* rediit, ο 0011161111, evafit3 extenuatu's ’
este} re'cte disposuit, administravit, pr'a'efuit3

descivit, retrooess‘it, „confugit 11. ²335 redire
ju'ffm 1011113115 interpretatu& est, declaravit3 in·

stituit, direxit3 definivit* , inf. 3395ss reditus, de·

. clantio, fighificatsso. ..Ξ-,1911111113 prior, ante- “
x‘tion' principium, Chld '7213‘5 {535 0110111011,
sprincipiufng. fr. §3535 primie majores, antiqui3 κ ².

Β 0

pri·- - ,

