l
s Ι

ἐ-ἷ-κ* α. “matutinum 90111111 91991118ν11 ,

«Mass»

θ’ἱιιὶῑ colore nigro ad ¹rubrqm vqrgente &²⁴⁴0

‘ ⁶ fulcher, decora} fuit.‘ II. ⁶3·‘'²·'<·'’“fec1t ut mane
’Θίῖὲῑς mutavit* mane, mane venit, 1118118 pd-

Ἀ’ῥκυβ .

tum praebui& , IV. &⁹005 1881115 8888161118.-

1118111ῐὶ116 tempore, mane fuit, mane mansu,

mane aliquid fecit, ’11181ηὲ8 1181111,8νὶςί18111.”
ς 2 ,

ἵμμό (opp. Rha-o) tempus matutinum, pri-
1118 p'ars 11181.. &abac 9111811181 8118 , pus.

c'm'm, pulcritudo. . ³

βό.θ

2:³00 firmite} constrmxit, firmiter Cepit,

18111111 ‚ continuit, 81 servavit} ,ΣΞ-μὲ 81119811- ,
'deinter fmt. ,ΞΣ-ΑΞ» inf 511118 οῠυίὶτίοὶίο, aecu- .
rata determinatio, ss-{Lao firmiter 18118115.

&2:322ae 1511111181· 8011111181115, accurate ‹ieter-

1811181115, (1818111855 8888181888 .
a 2 ,

&aaa α. indendit digitum m aliquem' pec vi· ,
111981·ὶί 881108, digito i'nte'n'to indicssurn fecit,

W
0'
⁵-
*ἃ
0
*⁶-
W
Χ
Φ
5
Ω

digitus; benefactum.

d),

'- &Aac α’. extendit manum cum 8181110 prb·
· ι tenso

