ι ,ι ⁴ ’ (Ι
Ι ¹⁸ ἢ ⁷ ι
ι · ,ι ι τ 1
2424> ι · w· ⁸
ι ι “ ,1 ⁴ ι.
. . 2
‘23¹3-

, &aa (555²) o. occ1d1t male affecit eum in
extremo vltae spiritu3 viuum aqua diiuiat. 111.

3.»OE pugnavit, certavit, ² oppugnax it, defen·- ,

'din adversatus ὁθῑ, ιιιειὶθὰριιι, §Lm fris. 'et

- ³ bellum, '‘p'fignfi, ,Ρηεῗίὶιιιιξῑῖ &aa inf' -ει eae-

‘⁷53⁴'ss homundnlm*⁸ 'Occisus‘

 

§.a-2 §.ja-5 fr. j 5* ἐξ. 1ιιιι1ιιιιιιηᾱοοὶᾱειιε,
„01

tangmnmua &az-³³, Ῐν;·ῧ1-).-31,110[ῗέε-, adver·

{afflue} I'imii'ieg &empus 3‘ amicus. patruelis.

,ι μμ locus morti& emilii mortis} homi·
j ‘ {nee ad Βοιιιιιιι ἰ’(ἱὸιιει. ’.1 1 Ι μ 1 2
· , , ’τ ’ · . ’,
,ἶ . s 2 Ἢ ² ,
·' 372 ί ,ιζ · α’,ῗῦ »Α ·“ r ·

, 5ιῖ ”
π ,-
ιῐ ““’
ι
1 ἲ
.
f
ι

· ‹ fo& (ἾΝἾ) ἁ. *vuht novit, sciw‘t} ,visat

ζ ,, ’ΞΡΒ fuit, putavxt effe3 {sss ςνῐᾶὸὶζ libenter vio·

ι, 1,ιὶκετι’;·,]-1 [ἐξ tion vidit. ω s5³ vidit, cbgnovit,

⁷ -e‘onffliu'ni οΡίιιίὐιιοιιινὲ, expendit, denbzavxt‘
s· ‘a ³·

ἰ „lass-ara νίιιειιιῡ ἰΡΒζ vel putat ἰΠιὶωι φφ.» Η ’
. ι , 5u

1

⁴ 5

κ ¹

1

