p ο
Ι
ι Ι
-, . 13
“ ι’ “ῼ”

sa.. 5 ‘⁴⁶0‘

weng, &34:⁵3 β. ,mk-ibana. ammai νίνειιες
,ῑω-ιὲὣιιωωιὼε.’“ῑ- ..·· ³.

⁸:1¹1 0„

an ἰ, cinxit, circumdedit. et ut ἑδα- cm·

fiodivin lv. LQE· ‹25an scientia, ἱ. Δ. 80111918- κ,
“Kendit Qua-⁰:³⁶ thigen& ΞΔἿΔ, fl· {Q mu· ,

rus, [89]]ᾕ8ιιιαιιι, 98ιιέ8 ’ '
laiss i. [111ῑὲ, ἑόοιὶὓιιῐ, praete-avidano velo-

, cique ιῐειιι8ἰω, ,aaa (mn) φησι agmen [11]]-

1 ., thioc'amelomssv θῼΰῑῑ-Ῑῖἓῌέψ· ;Ῑξιῖ1τὲὐ.-ἐιῖῆὶἑῆ·
ἐξ. fariqu- ἐῑὲᾗέιιε-τιιε, mkttgqsuus ”
5 ον

34> (¹7³³) virtu& 'vis; ,deceptio Q

“machinatio stropha ι881]ι]8.

5]ss ἱ. magmatus est,⁰ putavit, [apt-erbi-
vit, ( fici), etm'ad eitissispen). 11 Ξ-Ᾰῖωιισιιηωε
c

fuit mn et fere dubia‘m', qua'

vifu'm et harsanium ξιιίις ⁸(m,‘phyfioguqtnhcis
· indiciis concepit aut videre fibi visus 0st3 nubes

‚tonnrfi e‘t ἒαΪςοηῑῂῘπὶἱίιιιιι piiaemnnstvav‘ xta (αῇιέ -

’” &iculamehmffi 'lappe-fl& minum ms· W
8998ξί110, specie& Vfflniov· 91]οᾷ [11ῃί quis 189-

quam ‘perfectiffimum imagin'ari 901811 lv. ι’ἐ- Α

..μ-ι.. {x ,Μ

, [981111 ad speciem vm.¹ &3:- [1198 ·1,]ι]ε.; “3¹²¹ z

eptas 0st pizffx

