- 3 3 3. 'figm
--sr ᾧὲᾆζ quidqqid graditur supe( terra, 'Restm3

’ anin'xa31, jumentum. ⁸ &fa->32³2 aqimalcqlum.

“we-

imm, ῐεΡιιῙὶὲ, tutatus '3est palpitant, νῷν

7.

rius et incertus fuit {1233 collect. (ἓῗὲξ) mut-i , ζ ⁸

ca3 δυόί aliquae musqae33. ²⁶30 qb& nmmo
humeae. · ’

=. ἒι-ῐθξξν (ἐκ) loqustaf {gignite ἰιιιΡὈιιιιεε, 'bm- .
dms} opes multae fr 0506, ,Ρ 2²⁰¹ - ’ ·'

ἐϋ (ΓΤ-Ἢ Affixmj mit) 21.m3a‘c3tavit‚sa· 3

‘'0“ 5 ‘q

3 crificavit, discidit ἡἐκικὲλιο, wo, fr. ἷώω
Ι, pysierius culter niactationiS, ρεήῖ ldcus spegim-
’ · re supra 3laryngem2 ubi animal mactari [3013et3 . 3

lo3cu.s mactationis et sacrificii, ara §FU-³129).

‘da'

3232) flaccuit, langui& debilitatuS, diminu-

52¹³, ,suaa

tue, extenuatus gracilisque fuit. &PAR->Cn5 Χήρα
3elly13h131iu3113,fr3. maj

αἱς

33³0 ι( 'Aram ᾫἾ) Eone suin praeteriit, con-
* *sennim sectatus fuit3 tergum vertit3 retulit

² (conf, 527)33allegavit;cdnlcripfit33122> v3entus -
occidentalis affecit, (confi Ἶῖῖ-Γξ) 11. disposuit3,

rexit actim con3fili3o fecit, allegavi1335mm’3332‘nfi

moderati6,reg1men. lv r'etro cessit › tergum3'
‘ · ’ ver·

3 ι

