⁸ 579 f
ῖς, Ι 2· A Ἰ Δ ⁸ ρ ⁸ .-
ξ j ι’ {75²⁰ e. samm, ἱὶιιεξετζ viti} &pets fuitJ
g κ ‚e 5 g .ςῖ

cdnvaluit verus fuit. .. ff, ZLss-z' εμπ-*Φ

)“ [finitaffi ἰηῐεξιίῐὲιε, veritam ῑΐ-ει-ΞὉ etiam ιεὲ
’ εςαέιιΡΙεῑᾶ, opsus completum (ΜΝΞ), a ,da

ἕψε-»ο [με ,ιπκιι ‹xx-2:²05, gun-216

fanu& sinteger, labis θΧΡετει complett'xs perfe-

,διον

n ςιῑιιες metue, verus 5³05 quior, perse
'ctior, ἐπ”

ῥῖες-’Ό (Ρζῖἒξ) iifit, irrifim admudtus est, ’ “
expavit3 fremuit quasi ridens fingi& fulgnssssavit

5

ι ηιιόιι &Kx-‘⁶ risus, “

’ ,ζ ¹. §.x-²0 rauca voce ἲιιίῐ. §.k-‘2' &uA-:⁴:⁴⁸0
x ’ raucedo, ’ · ·“ · · ’ ³·

,α3κ

⁹³²( ϊΓ-,Ξῖκι craffils magnfisque seu corpulentus 2

a κ fi 'A , ι

’μὲ-’0, “Lex-⁸³, [ΛΔ-,ΛΦ οιτείΐιιε, ‚magssussv ¹

οότΡιιΙειιῐιιε.

aas* ΙῘ. εῐὶειιῑὶι in libro aiat lectione.¹ 4
w facies terrpe.. δικ-1444840 fr 4840

3 ,

&hez-53, hbet , sffihum, Ριιςιιιιι. kas-'⁶²⁴⁰ ⁵

codex liber. ‘

a Ι. ord-‚212

W Ιιιιε ιἹΓ ub agitata ἒιιίι α’,υρανιιιὲ aquae ¹
, ’.ι , Λα.-
s. ι.

