ff . <fimf

speeies loti arboris ,f eujus fmntus &xa-5
⁸ &duur-u ·· · ,f -Χ ”

2

Lean oblitus fuit, hauneinatus {uit pec per x

50ae

- . ἰιιεςιιίᾓιιις neglexit, Praetermifit„ 3-3* hallae„-

§.5

χ .

emano 1ιιοιιι1ει-,ἓι.”’1-3.-« quies', 1331133, nio-'-

⁸ .'‘-
..

modestia3 facilis. χ
.

85-ἷ-3-ιῑ. ο.νε·11’3ιιίὲιιι3ι spiravat ventus, le} ’
viter ειιοιιιιίις ιιι313 όὶιιιῑς, rafit vemas terrasss ⁸

qdwon rubigo ὃ- ’ἱ83ἱ-3* maie ‘ol'erorss ’

’ἴ-’,Ξιξῖ

ὸ-Β-Αἷδ m611i8‚ plmihr “fult tersa sigonis fuam
ᾗ ³¹¹¹st ²¹¹ Plani‘ssffl* '5⁰‘ frssjj'e—'v Ριιιιιὶιίεει ’

. terra mollis et aequali& ὸΘΜἘεκιὶΙ13 indole3 parum* «ι

“ scarnig habens. 31ζί333. planities genarumg. κ133111--

5¹2ae §Aa

‚3343 ἕλξω facillis, mollisss, multum gross Ἀ

'for‘

s fici-is stenae εοιιιὶιιειὶε term. ὸ-3-..1 facilior ,· ·
momen

a ‘st §da

’ ” Γᾷᾧ, Γ3ω macer et alteratus fust ΡειΠιιίις ἱ ·

304

. ’ propinquitate iunctus fuit [33 w, ffipkewr [ω’ “ ,

gitta, tum ἱειοιιΙαιοιίει , turm 3133ιοι133 trab3 ' “· ’
3

x · transversana domu33 et fr. ψὶιέ... [οι-ε, Ροιιίο.

ι Λα π. male ι’331ι. maie Ienfit de e03 ιιι313
3 ‘habuit, displicuit, afflixit, malus fuit, ἅβραι-ἒ γ’,
, , , , . . vatus„

'*y
κ
v

