' ‘⁷ .- · e , ⁸ .
ἱ
“ ἢ, q-
' *Β ” 3 ..ι .
, 52} , . , , 4
· · θ ι ἦ· ο .. 4

’δι’ '0ae

ἰιιῐῆτ so 'in’ ΕΒᾷιιὸᾱ negotium. ξηὶΕΡ ·νιᾷιιιιι.” ’
'‘Cssf'l som, Μαΐῳ) J · ι’ ”
„242 ³⁶ xssdiit, {fimas ἲῦψ „1:2³3 vfififlmffl·
’ἥθ’,ῐ o‘cuh alb‘edo cum ma‘gna ingredjhe, (ῥοῇ 4
4

³15⁸.. ψ,

ἯΠ) ,, corium ι’·ιιῖιιιιιιι.’ (ΔΓΜ Aurasi‘i-tiz,

υ 0

’, *dice percussit, Ιειεῐὶῑ, οοιιῖοᾶὶτ, Ερμῆς, σ[ᾓ, 116·-

Ι .
«ι
gffloeff‘vf‘ ἰ , .- ν ,ῃ ‘A · .

³* &mla [3,Ὰρ [mn. usta puchbundffl a, ”

j &fh-'³ Apnstffi clu-192. , 51, ,

4ῖὶιᾷ u {mugivit b95‚‘ ᾶιὶιίΒε ονἰίὶἱς ιιι po· ’
o ι· ι,

ιιιειι plateae vel aedificii, ι

ι

 

., uad-2 ηις concita-'vit ἱειτιε, ut ἱίι’ τετΐέι age
{ab -coegi‘t prqptssit (ww) V11L odax-³5 coui- 4

'prehensus eff, ὀοῙΙέοῑιέὶι, territus fi'ut. · ’ ἠΰτ A

²25³· ΡιΙοὶε ριἀἱ] majoi· 2 seg-rium Zodiati

 

‘0⁴‘

Lysa εοιιιιςιτ, pervenit res· 55... agmen, 4

sj'speiirft* ᾣῷῐύές, praes, socii ἰιι ορᾑιιξυιιιᾶίε .,

550⁴ ⁷53»-

ι fgffihetib et confimat» &som 224. vgffi W.
³ ff ³1¹oe- , .. N „

ζςίι, ἰἰγ’ἰΒι, ίιι dedecore et', “affilctione fuin- ·

padomum :queepitae ²?st ἱ. pudore, ὀὲᾷειοιο
0 ι

'affecitg ‘²³21ss ignominia„ dedecus, opprpbn z

‘.··'' ἦ

'je'
.

