’ “ ’ς μ,
ιιι ··
’ ἰ

³ ι
”. f ‘t Ο o

ῃξΐ Ι, ’ἶιί {brt-uit, {infimi ςξῆ nidum effla, {h- ,

*θναρ

’ , , οὰιι res, Vin gksst &marem concep& seu

territus est, timuit. 59oe metrop g 512—ss

υἷά. u. οἱαιιιῐιι. fni} υξᾷῃῃιζι ,ἕ datam fec1t3 ,

μ”ιὶοιι visa est ret-z, placuit, - admirandae affe.
. ‚ 5⁴³³!

ξ ᾆξ’ἶ, bip.. ’ 11. Q& οἶοιιιιιι redduht defaecant·

3¹2 .
ψέξῃ-Δ ἆὲεᾷθθβὶῇθ ιῑζ , t . ’ἲ ,

’ν uis. ιι -excrevit fimum et eo conspurcavlt
.’ ’ρο “

. Ι Ἀ ’,3005 Aginatio& fimi. εἶ’ uisu-aff fr a.

ἓῧρ, Ηιιιιιε, excrementum.
“ 3 '5⁶5 5 *vj

0503oe 124. 0¹:127- rigia plumbus pagii

” ’” ιεόιιίὶιιιε,· foris mmdquuz ςειι;ιιιειιιιι.ῑη

5250 a·

5223), Perfifto‘ ψαύω, ἕειιεῆτει, ἱοῐιιιιιειωιι ’
dqm'q ad εκείμὲυᾷιὶῌϊ lumen} νωζιιὲιὸτ

ftffinq

“ ’ἢ (ΔΝ 1318thss 0st supp'effitavft ‘pt’c0 vi'fae
„ necess‘anum‚ dicitur peculxanter fle Deo ., pff ὠά,

51⁶?

. αοεῡριιι υ Ν, - fr υιρΐι quidquid pzodest, pec.⁴
sustentaculum miae, ᾶριιιιιιι Dei

ι ‘y‘..3 w

‘JV’ (ἔλα. laxatu9, ιιιοΠιε, flaccianis. ιιι-ν’

³! ’.ἷξτο “- ν <35³5 -, Υοξνι

ι ωιῑῗιιεέιιιῐ. (fx-’JV niem, ξ’ *1³⁰ (3950 ffffksoem· , -

 

